{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Mast_MultiData;TrustServerCertificate=False;"
        //"DefaultConnection": "Server=DESKTOP-2RECLL1\\SQLEXPRESS;Database=TicketingSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
